ducksify/action-akamai-purge/action.yml
# action.yml
name: 'Akamai Purge'
description: 'Purge content on the Akamai network from your Github workflow'
branding:
  icon: 'cloud-off'
  color: 'gray-dark'
inputs:
  command:
    description: 'Purge command (delete, invalidate)'
    required: true
  type:
    description: 'Purge type (tags, cpcode)'
    required: true
    default: 'tags'
  ref:
    description: 'Reference'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.type }}
    - ${{ inputs.ref }}

ducksify/action-akamai-purge/.github/workflows/test.yml
- name: test
  uses: ./
  id: test
  env:
    EDGERC: ${{ secrets.EDGERC }}
  with:
    command: 'delete'
    type: 'tag'
    ref: 'faketag'

Dixit2207/testCDN/.github/workflows/build.yml
-   name: Purging Prod NetStorage
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: ducksify/action-akamai-purge@1.1
    with:
        type: 'cpcode'
        ref: '1197003'

Dixit2207/testCDN/.github/workflows/build.yml
-   name: Purging QA NetStorage
    if: ${{ github.ref == 'refs/heads/develop' }}
    uses: ducksify/action-akamai-purge@1.1
    with:
        type: 'cpcode'
        ref: '1197806'